# developerstore-sales-api

./: DeveloperStore Sales API.postman_collection.json  DeveloperStore.Sales.sln  DeveloperStore.Sales.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/DeveloperStore.Application/: ApplicationLayer.cs  DeveloperStore.Application.csproj
src/DeveloperStore.Application/Events/: IEventPublisher.cs  LoggerEventPublisher.cs  MongoDbEventPublisher.cs
src/DeveloperStore.Application/Events/GetAllEvents/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetAllEventsResult.cs  GetAllEventsValidator.cs
src/DeveloperStore.Application/Events/GetSaleEvents/: GetSaleEventsHandler.cs  GetSaleEventsQuery.cs  GetSaleEventsResult.cs  GetSaleEventsValidator.cs
src/DeveloperStore.Application/Sales/CancelSale/: CancelSaleCommand.cs  CancelSaleHandler.cs  CancelSaleResult.cs  CancelSaleValidator.cs
src/DeveloperStore.Application/Sales/CancelSaleItem/: CancelSaleItemCommand.cs  (+3 more)
src/DeveloperStore.Common/: DeveloperStore.Common.csproj
src/DeveloperStore.Common/HealthChecks/: HealthChecksExtension.cs
src/DeveloperStore.Common/Logging/: LoggingExtension.cs
src/DeveloperStore.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/DeveloperStore.Domain/: DeveloperStore.Domain.csproj
src/DeveloperStore.Domain/Common/: BaseEntity.cs  PaginatedResult.cs
src/DeveloperStore.Domain/Entities/: Sale.cs  SaleItem.cs
src/DeveloperStore.Domain/Enums/: SaleStatus.cs
src/DeveloperStore.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleModifiedEvent.cs
src/DeveloperStore.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/DeveloperStore.Domain/Repositories/: IEventStore.cs  ISaleRepository.cs  SaleQueryParameters.cs  SaleSortFields.cs
src/DeveloperStore.Domain/Services/: ICacheService.cs
src/DeveloperStore.Domain/Validation/: EmailValidator.cs  NameValidator.cs  PaginationValidator.cs  PhoneValidator.cs  ProductValidators.cs  SaleItemValidator.cs  SaleNumberValidator.cs  SaleValidator.cs
src/DeveloperStore.Domain/ValueObjects/: BranchId.cs  CustomerId.cs  ProductId.cs
src/DeveloperStore.IoC/: DependencyResolver.cs  DeveloperStore.IoC.csproj  IModuleInitializer.cs
src/DeveloperStore.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/DeveloperStore.ORM/: DefaultContext.cs  DefaultContextFactory.cs  DeveloperStore.ORM.csproj
src/DeveloperStore.ORM/Caching/: NullCacheService.cs  RedisCacheService.cs  RedisConfiguration.cs
src/DeveloperStore.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/DeveloperStore.ORM/Migrations/: 20260123034842_InitialMigration.Designer.cs  20260123034842_InitialMigration.cs  DefaultContextModelSnapshot.cs
src/DeveloperStore.ORM/MongoDB/Configuration/: MongoDbSettings.cs
src/DeveloperStore.ORM/MongoDB/Context/: MongoDbContext.cs
src/DeveloperStore.ORM/MongoDB/Models/: StoredEvent.cs
src/DeveloperStore.ORM/MongoDB/Repositories/: MongoEventStore.cs
src/DeveloperStore.ORM/PostgreSQL/Context/: DefaultContext.cs  DefaultContextFactory.cs
src/DeveloperStore.ORM/PostgreSQL/Repositories/: SaleRepository.cs
src/DeveloperStore.ORM/Repositories/: SaleRepository.cs
src/DeveloperStore.WebApi/: DeveloperStore.WebApi.csproj  DeveloperStore.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DeveloperStore.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  ApiResponseWithValidationErrors.cs  BaseController.cs  QueryParams.cs
src/DeveloperStore.WebApi/Features/Events/: EventsController.cs  EventsQueryParams.cs
src/DeveloperStore.WebApi/Features/Sales/: SalesController.cs
src/DeveloperStore.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleResponse.cs
src/DeveloperStore.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleResponse.cs
src/DeveloperStore.WebApi/Features/Sales/UpdateSale/: UpdateSaleProfile.cs  UpdateSaleRequest.cs
src/DeveloperStore.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/DeveloperStore.WebApi/Properties/: launchSettings.json
template/backend/: docker-compose.yml
tests/DeveloperStore.Unit/: DeveloperStore.Unit.csproj
(+47 files in other folders)
